NECommon/Schemas/AppControl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AppControl" elementFormDefault="qualified" targetNamespace="http://www.example.org/AppControl">
          
  
  
  <complexType name="commandType">
                	
    
    
    <sequence>
                      		
      
      
      <element name="pod-name" type="string"/>
                      		
      
      
      <element name="command-type" type="string"/>
                      		
      
      
      <element name="command" type="string"/>
                      		
      
      
      <element name="parameter1" type="string"/>
                              
      
      
      <element name="parameter2" type="string"/>
                              
      
                    
    
    
    </sequence>
                
  
  
  </complexType>
          
  
  
  <element name="command" type="tns:commandType"/>
      


</schema>
