NECommon/Schemas/LogElement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1653980060660" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1653980060660">
            
  
  
  
  
  <xsd:element name="Element">
                        
    
    
    
    
    <xsd:complexType>
                                    
      
      
      
      
      <xsd:sequence>
                                                
        
        
        
                
        <xsd:element name="pname" type="xsd:string"/>
                        
        <xsd:element maxOccurs="1" minOccurs="1" name="level" type="xsd:string"/>
                                                        
        
        
                
                        
        
        <xsd:element name="log" type="xsd:string"/>
                                                        
        
        
                                    
      
      
      
      
      </xsd:sequence>
                                  
    
    
    
    
    </xsd:complexType>
                      
  
  
  
  
  </xsd:element>
          




</xsd:schema>
